# server
PORT=3000

# client
CLIENT_URL=<client-url> 

# databse
DB_URI=<database-url>/dbname

# google key
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
GOOGLE_CALLBACK_URL=<server-url>/api/auth/google/callback

# secret
SESSION_SECRET = 'keyboard cat';
